#KEY=VALUE
#EBLDIVISION_CHOSEN_XPATH=//div[@id='field_eblDivision_chosen']
 LOGIN=//button[@name='login']
SUPERADMIN=//span[@class='label pull-right label-success']
FOOTER=//p[@class='text-center']
#LOGO=//img[@class='img-responsive']
LOGO=//a[@class='navbar-brand']
USERNAMECSS=input[class='form-control']